sonar.projectKey=cristian-m-vasile_getting-started-with-jest
sonar.organization=cristian-m-vasile

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=getting-started-with-jest
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
